import requests
import json
import datetime
BEARER_TOKEN = "*************"

#define search twitter function
def search_twitter(query, tweet_fields, bearer_token = BEARER_TOKEN):
    headers = {"Authorization": "Bearer {}".format(bearer_token)}

    url = "https://api.twitter.com/2/tweets/search/recent?query={}&{}".format(
        query, tweet_fields
    )
    response = requests.request("GET", url, headers=headers)

    print(response.status_code)

    if response.status_code != 200:
        raise Exception(response.status_code, response.text)
    return response.json()

#search term
query = "Gas Pipeline Explosion"

#twitter fields to be returned by api call
tweet_fields = "tweet.fields=text,created_at"

#twitter api call
json_response = search_twitter(query=query,tweet_fields=tweet_fields, bearer_token=BEARER_TOKEN)

#pretty printing
print(json.dumps(json_response, indent=5, sort_keys=True))
